MYSQL_HOST="104.238.228.199"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MINIMUM_RECORDS_REQUIRED_FOR_PREDICTION=5
APP_SERVER_PORT=5000
SELECT_QUERY_TEMPLATE="SELECT * FROM db.price_datapoints_m WHERE LOWER(make) LIKE '%{make}%' AND LOWER(model) LIKE '%{model}%'"
REDIS_HOST=104.238.228.199
REDIS_PORT=6379
REDIS_DB=0